<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>

body {
    height: 100vh;
    background-color: black;
    background-image: url("imagens/espaco.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

#astronauta {
    height: 50%;
    width: 50%;
    position: absolute;
    background-image: url("imagens/astronauta.png");
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: center;

    left: 50%;
    top: 50%;

    transform: translate(-50%, -50%);
}
    </style>

</head>

<body>
    <section id="astronauta">      
    </section>
        
</body>
</html>