<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando iamgem de fundo</title>
    <link rel="shortcut icon" href="elefante.ico" type="image/x-icon">

    <style>
        body {
            background-image: url(imagens/vista\ do\ castelo.JPG);
        }
    
        div.quadrado {
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 2px solid blue;
            border-radius: 10px;
            background-color: rgb(225, 230, 218);
        }

        div#q1 {
            background-image: url(imagens/ruinas.JPG);
        }

        div#q2 {
            background-image:linear-gradient(to right, rgb(84, 121, 79),rgb(179, 218, 179)); 

        }
    </style>
</head>
<body>

    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>
    
</body>
</html>