<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <link rel="shortcut icon" href="elefante.ico" type="image/x-icon">
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
     
     @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');  
     
     @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

     @font-face {
            font-family:Love;
            src: url("fonts/Love Live.ttf") format("truetype");
            font-weight: normal;
            font-size: normal;
        }
            
        
        body {
            font-family: 'Work Sans', sans-serif; Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;

        }
        h1 {
            font-family: 'Love', arial, helvetica, sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', cursive, arial, helvetica, sans-serif;
            font-size: 2em; 
        }
        h3 {
            font-family: 'Dancing Script', cursive, arial, Arial, Helvetica, sans-serif ;
            font-size: 2em;
            font-weight: bold;
        }
    </style>
  
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto tempora dolor rerum ab, reprehenderit ratione maxime cupiditate sequi officia veritatis molestias veniam, odit voluptas dolorum laboriosam nisi non temporibus. Sed.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo consequatur ipsum dolor? Officiis dolorem harum odit accusantium tempora, natus porro eos non nobis fuga possimus quos libero eius incidunt suscipit?</p>
    <h3>Nome do subtítulo</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis maiores dolor inventore voluptatum doloremque id, possimus earum, exercitationem iure eum fugiat rerum vel sunt nobis modi quo perspiciatis ducimus. Possimus.</p>
    
</body>
</html>