<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <link rel="shortcut icon" href="elefante.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family:Love;
            src: url("fonts/Love Live.ttf") format("truetype");
            font-weight: normal;
            font-size: normal;
            
            /* tipos de formatos:
            - opentype
            - truetype
            - embedded-opentype
            - truetype- aat (apple advanced typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: Love, 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores illum dolore sit consequuntur, ea voluptatibus aliquam nesciunt pariatur suscipit praesentium vitae, sunt repellat, fugiat a vel quibusdam eveniet magnam ad.</p>
</body>
</html>