<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 01</title>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            padding: 20px; 
            
        }

        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 5px;
        }

        thead {
            background-color: gray;
            color: white;
            
        }

        tbody > tr.meio {
            background-color: gray;
            color: white;
            text-align: left;
        }

        th {
            border: 2px solid black; 
            font-size: .8em;
        }

        th.01 {
            background-color: rgb(153, 144, 144);
        }

        td {
            border: 2px solid black;
            padding: 10px;
            font-size: .8em;
        }

        td.center {
            text-align: center;
        }

        tfoot {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        tfoot > tr > th {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Desafio 014</h1>

    <table>
        <caption>Grade curricular</caption>

        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>                
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>            
                <th scope="col">Nível 1</th>
                <th scope="col">Nível 2</th>
                              
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="center">0,0</td>
                <td class="center">0,0</td>
                <td class="center">0,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="center">0,0</td>
                <td class="center">0,0</td>
                <td class="center">0,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="center">0,0</td>
                <td class="center">0,0</td>
                <td class="center">0,0</td>
                
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="center">0,0</td>
                <td class="center">0,0</td>
                <td class="center">0,0</td>
            </tr>

            <tr class="meio">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="center">0,0</td>
                
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="center">0,0</td>
                <td class="center">0,0</td>
                <td class="center">0,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="center">0,0</td>
                <td class="center">0,0</td>
                <td class="center">0,0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="center">1.1</td>

            </tr>
        </tfoot>

    </table>
    
</body>
</html>