<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viagens</title>
    <link rel="shortcut icon" href="favicongira200.ico" type="image/x-icon">
    
    <style>
body {
    background-color: #FFFDDB;
    font-family: 'Architects Daughter', cursive;
}   

header h1 {
    background-color: #C2C0A6;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.24);
    font-size: 1.5em; 
    min-height: 50px;
    padding: 10px;
}

main {
    background-color: #C2C0A6;
    min-width: 400px;
    max-width: 1000;
    padding: 0px 50px 50px 50px;
}

main p {
    font-weight: bold;
    font-size: 1.5em;
    padding: 2px;
    margin-bottom: 5px;
}

main img {
    width: 100%;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.267);
}
    </style>
</head>
<body>
    <header>
    <h1>
    Veja aqui os lugares mais incríveis para cohecer
    </h1>
    
    <a href="meusite.html">
    <p>Voltar para Home</p>
    </a>
    
    </header>
    
    <main>
    <p>Ilha Bela</p>
    
    <img src="imagens/mar.JPG" alt="Ilha Bela">
    
    <p>Serra Negra</p>
    
    <img src="imagens/serra.JPG" alt="">

    <p>Portugal</p>
    
    <img src="imagens/ruinas.JPG" alt="Portugal"> 

    <p>Evora - Portugal</p>

    <img src="imagens/eu em evora.JPG" alt="Evora">
   
    </main>
    
</body>
</html>