<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin Tags</title>
    <link rel="shortcut icon" href="elefante.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgb(197, 212, 240);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        nav {
             background-color: rgb(109, 199, 202);
             padding: 5px;
             margin: 10px;
             box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.226);
        }
        main {
            background-color: cadetblue;
            padding: 5px;
            margin: 10px;
            border-radius: 15px;
            
        }
        h2 {
            text-align: center;
            font-style: italic;
        }
            section#assuntos {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            background-color: rgb(156, 164, 172);
            margin: 5px;
            padding: 10px;
            outline: 4px solid rgb(15, 19, 22);
            border-radius: 15px;
        }
        footer {
            background-color: darkseagreen;
            font-weight: bold;
            text-align: right;
            padding: 1px;
            margin: 0px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.219);
        }

        footer > p {
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
        
    </header>
    <main>
        <section id="assuntos">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex porro numquam suscipit et saepe culpa voluptatum labore quas vero. Quam sit repellat minima perspiciatis optio cumque non porro ipsa nam!</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam reprehenderit aut officia magni optio nobis eligendi dolore sapiente quos in minima voluptatum esse distinctio ex, aperiam nemo nam? Neque, nemo.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Valéria Beltrame</p>
    </footer>
</body>
</html>