<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <link rel="shortcut icon" href="elefante.ico" type="image/x-icon">
    <style>
        h1 {
            background-color: lightgrey;
            height: 200px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;

            padding-top: 10px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 30px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: solid;
            outline-color:blueviolet;

        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

            

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafo também são exemplos de Box-level,mas <a href="">os links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>